{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitsDisabled"
  ],
  "addLabels": [
    "renovate"
  ],
  "ignoreDeps": [
    // we stay on 20.04 as it is our the oldest supported version of Ubuntu
    "ubuntu"
  ],
  "customManagers": [
    // renovate hints after comment
    {
      "customType": "regex",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "fileMatch": [
        "^\\.github/workflows/.*\\.ya?ml$",
        "^\\.trunk/trunk.yaml"
      ],
      "matchStrings": [
        "(\\s+|.*?@)(?<currentValue>\\S+)\\s*#\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(\\s+versioning=(?<versioning>\\S+))?(\\s+registryUrl=(?<registryUrl>\\S+))?\\s*\\n"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
